<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lxt-manage-service</artifactId>
	<name>lxt-manage-service</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.lxt.chenjia</groupId>
		<artifactId>lxt-manage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.lxt.chenjia</groupId>
			<artifactId>lxt-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lxt.chenjia</groupId>
			<artifactId>lxt-manage-mapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
