# lxt

./: .gitignore  diff-eureka.sh  diff-gateway.sh  diff-manage.sh  diff-push.sh  diff-workflow.sh  nohup.out  pom.xml  readme.txt  start.sh  startChat.sh  startConfig.sh  startEureka.sh  startGateway.sh  startManage.sh  startUpload.sh  startWorkflow.sh
lxt-base/: .project  pom.xml
lxt-base/src/main/java/com/lxt/chenjia/: BaseApp.java
lxt-base/src/main/java/com/lxt/chenjia/base/config/: DataSourceConfig.java  DruidDBConfig.java  JedisRedisConfig.java  PageHelperConfig.java  RedisConfig.java
lxt-base/src/main/java/com/lxt/chenjia/base/exception/: APIException.java  ServiceException.java
lxt-base/src/main/java/com/lxt/chenjia/base/filter/: CorsFilter.java  TokenFilter.java
lxt-base/src/main/java/com/lxt/chenjia/base/utils/: CacheUtils.java  CaptchaUtils.java  DateUtils.java  FormatUtils.java  JWTUtils.java  JsonUtils.java  SecurityUtils.java  SpringUtils.java  UUIDUtils.java  XmlUtils.java
lxt-base/src/main/java/com/lxt/chenjia/manage/mapper/: UserMapper.java  UserMapper.xml  UserSettingMapper.java
lxt-base/src/main/java/com/lxt/chenjia/manage/model/: User.java  UserExample.java  UserSetting.java  UserSettingExample.java
lxt-base/src/test/java/com/lxt/chenjia/base/: AppTest.java
lxt-common/: pom.xml
lxt-common/lxt-common/: .project  pom.xml
lxt-common/src/main/java/com/lxt/ms/: CommonApplication.java
lxt-common/src/main/java/com/lxt/ms/common/: CommonApplication.java
lxt-common/src/main/java/com/lxt/ms/common/exception/: APIException.java
lxt-common/src/main/java/com/lxt/ms/common/utils/: AESUtils.java  BaiduUtils.java  Base64Util.java  CacheUtils.java  CaptchaUtils.java  ClassUtils.java  DateUtils.java  FileUtil.java  HttpUtil.java  ImageUtils.java  IpUtils.java  JSONUtils.java  JWTUtils.java  MapUtils.java  OcrUtils.java  RSACoder.java  SecurityUtils.java  SpringUtils.java  UUIDUtils.java  XMLUtils.java
lxt-eureka/: .project  pom.xml
lxt-eureka/src/main/java/com/lxt/chenjia/eureka/: EurekaApp.java
lxt-eureka/src/main/java/com/lxt/ms/: EurekaApplication.java
lxt-eureka/src/main/resources/: application-dev.yml  application-prod.yml
lxt-gateway/: pom.xml
lxt-gateway/lxt-gateway/: .project  pom.xml
lxt-gateway/lxt-gateway/src/main/java/com/lxt/chenjia/: GatewayApp.java
lxt-gateway/lxt-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
lxt-gateway/lxt-gateway/src/main/resources/templates/: chcp.json  chcp.manifest
lxt-gateway/lxt-gateway/src/main/resources/templates/static/css/: app.css  main.css
lxt-gateway/lxt-gateway/src/main/resources/templates/static/js/: app.js  browser.js  calendar.js  chat.js  contact.js  dialog.js  home.js  lazyLibs.js  list.js  loading.js  lock.js  login.js  manifest.js  map.js  setting.js  tab.js  upload.js  vendor.js  video.js  zoom.js
lxt-gateway/src/main/java/com/lxt/ms/: GatewayApplication.java
lxt-gateway/src/main/java/com/lxt/ms/gateway/config/: CorsConfig.java  FallbackConfig.java
lxt-gateway/src/main/java/com/lxt/ms/gateway/filter/: RequestFilter.java  ResponseFilter.java
lxt-gateway/src/main/resources/: application-dev.yml  application-prod.yml
lxt-gateway/src/main/resources/templates/: crossdomain.xml
lxt-manage/: .classpath  .project  pom.xml
lxt-manage/lxt-manage-mapper/: .project  pom.xml
lxt-manage/lxt-manage-pojo/: .project  pom.xml
lxt-manage/lxt-manage-pojo/src/main/resources/: generatorConfig.xml
lxt-manage/lxt-manage-service/: .project  pom.xml
lxt-manage/lxt-manage-web/: .project  pom.xml
lxt-manage/lxt-manage-web/WebContent/: chcp.json  chcp.manifest
lxt-manage/lxt-manage-web/WebContent/static/css/: app.css
lxt-manage/lxt-manage-web/WebContent/static/js/: app.js  dialog.js  list.js  loading.js  manifest.js
lxt-manage/lxt-manage-web/src/main/java/com/lxt/chenjia/: ManageApp.java
lxt-manage/lxt-manage-web/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  dwr-spring-config.xml  logback-spring.xml
lxt-manage/lxt-manage-web/src/main/resources/templates/: chatFrame.html  chcp.json  chcp.manifest  index.html
lxt-manage/lxt-manage-web/src/main/resources/templates/static/js/: app.js  browser.js  home.js  list.js  map.js  setting.js  tab.js  upload.js  zoom.js
lxt-manage/src/main/java/com/lxt/chenjia/: App.java  ManageApp.java
lxt-manage/src/main/java/com/lxt/chenjia/manage/controller/: LoginController.java  ServiceController.java
lxt-manage/src/main/java/com/lxt/chenjia/service/api/: LoginService.java
lxt-manage/src/main/java/com/lxt/ms/: ManageApplication.java
lxt-manage/src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  templates
lxt-manage/src/main/resources/templates/: test.html
lxt-manage/src/test/java/com/lxt/chenjia/manage/: AppTest.java
lxt-parent/lxt-parent/: .project  pom.xml
lxt-pdf/: pom.xml
lxt-pdf/src/main/java/com/lxt/ms/: CreateImageCode.java  PdfApplication.java
lxt-pdf/src/main/resources/: application-dev.yml  bootstrap.yml
lxt-pdf/src/main/resources/pdf/: build.html  template-vue.html
lxt-pdf/src/main/resources/pdf/css/: pdf.css
lxt-pdf/src/main/resources/pdf/js/: angular.min.js  app.js
lxt-pdf/src/main/resources/static/: test.html
lxt-pdf/src/main/webapp/: build.html  template-vue.html  template.html
lxt-pdf/src/main/webapp/js/: security.js
lxt-web/: pom.xml
lxt-web/src/main/java/com/lxt/ms/: CrossDomainFilter.java  WebApplication.java
lxt-web/src/main/resources/: application-dev.yml  application-prod.yml
lxt-web/src/main/resources/templates/static/js/: app.js
lxt-workflow/: pom.xml
lxt-workflow/src/main/java/com/lxt/ms/: App.java  WorkflowApplication.java
lxt-workflow/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  bpmn.xml  generatorConfig.xml  graph.xml  lxt_db.sql
lxt-workflow/src/main/resources/templates/vue-workflow/: package.json
lxt-workflow/src/main/resources/templates/vue-workflow/src/: lazyLibs.js
lxt-workflow/src/test/java/com/lxt/ms/: AppTest.java
(+703 files in other folders)
